
spring.application.name=cpu_app
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/cpu_app
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

